<!DOCTYPE html>



<html>

    <head>

        <link rel="stylesheet" href="styles.css">

    </head>
        
    
    <body>
    <!-- HEADER-->
    <header id="headerContent">
        
        <!--BYTS UT BEROENDE PÅ OM ANVÄNDAREN ÄR INLOGGAD ELLER INTE-->    
        
    </header>
            
            <!-- NAVIGATION -->
            <div id="navigation">
          
                <!--<h3 id="registerUser">Registrera ny användare</h3>-->
                
            </div>


            <!-- CONTENT -->
            <div class="contentContainer" id="displayContainer">  
                
                
                            
            </div>
            
    <script src="./JavaScript.js"></script>
            

    </body>
        
   
    
</html>